{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/.next",
  "installCommand": "pip install -r requirements.txt",
  "functions": {
    "api/convert.py": {
      "runtime": "python3.12"
    }
  }
}

